[supervisord]
nodaemon=true

[program:services]
command=/bin/bash /usr/local/bin/start_services.sh

[program:webapp]
user=pi
directory=/opt/alarmdecoder-webapp
command=gunicorn --worker-class=socketio.sgunicorn.GeventSocketIOWorker --timeout=120 --env=POLICY_SERVER=0 --log-level=debug wsgi:application